__          equ  $00
_SPC        equ  $00
_DQT        equ  $0b
_PND        equ  $0c
_DLR        equ  $0d
_CLN        equ  $0e
_QMK        equ  $0f
_OBR        equ  $10
_CBR        equ  $11
_GTH        equ  $12
_LTH        equ  $13
_EQU        equ  $14
_PLS        equ  $15
_MNS        equ  $16
_ASK        equ  $17
_SLS        equ  $18
_SMC        equ  $19
_CMA        equ  $1a
_FST        equ  $1b
_0          equ  $1c
_1          equ  $1d
_2          equ  $1e
_3          equ  $1f
_4          equ  $20
_5          equ  $21
_6          equ  $22
_7          equ  $23
_8          equ  $24
_9          equ  $25
_A          equ  $26
_B          equ  $27
_C          equ  $28
_D          equ  $29
_E          equ  $2a
_F          equ  $2b
_G          equ  $2c
_H          equ  $2d
_I          equ  $2e
_J          equ  $2f
_K          equ  $30
_L          equ  $31
_M          equ  $32
_N          equ  $33
_O          equ  $34
_P          equ  $35
_Q          equ  $36
_R          equ  $37
_S          equ  $38
_T          equ  $39
_U          equ  $3a
_V          equ  $3b
_W          equ  $3c
_X          equ  $3d
_Y          equ  $3e
_Z          equ  $3f

_SPCV       equ  _SPC+$80
_DQTV       equ  _DQT+$80
_PNDV       equ  _PND+$80
_DLRV       equ  _DLR+$80
_CLNV       equ  _CLN+$80
_QMKV       equ  _QMK+$80
_OBRV       equ  _OBR+$80
_CBRV       equ  _CBR+$80
_GTHV       equ  _GTH+$80
_LTHV       equ  _LTH+$80
_EQUV       equ  _EQU+$80
_PLSV       equ  _PLS+$80
_MNSV       equ  _MNS+$80
_ASKV       equ  _ASK+$80
_SLSV       equ  _SLS+$80
_SMCV       equ  _SMC+$80
_CMAV       equ  _CMA+$80
_FSTV       equ  _FST+$80
_0V         equ  _0+$80
_1V         equ  _1+$80
_2V         equ  _2+$80
_3V         equ  _3+$80
_4V         equ  _4+$80
_5V         equ  _5+$80
_6V         equ  _6+$80
_7V         equ  _7+$80
_8V         equ  _8+$80
_9V         equ  _9+$80
_AV         equ  _A+$80
_BV         equ  _B+$80
_CV         equ  _C+$80
_DV         equ  _D+$80
_EV         equ  _E+$80
_FV         equ  _F+$80
_GV         equ  _G+$80
_HV         equ  _H+$80
_IV         equ  _I+$80
_JV         equ  _J+$80
_KV         equ  _K+$80
_LV         equ  _L+$80
_MV         equ  _M+$80
_NV         equ  _N+$80
_OV         equ  _O+$80
_PV         equ  _P+$80
_QV         equ  _Q+$80
_RV         equ  _R+$80
_SV         equ  _S+$80
_TV         equ  _T+$80
_UV         equ  _U+$80
_VV         equ  _V+$80
_WV         equ  _W+$80
_XV         equ  _X+$80
_YV         equ  _Y+$80
_ZV         equ  _Z+$80

_RND        equ  $40
_INKEY$     equ  $41
_PI         equ  $42
_UP         equ  $70
_DOWN       equ  $71
_LEFT       equ  $72
_RIGHT      equ  $73
_GRAPHICS   equ  $74
_EDIT       equ  $75
_NEWLINE    equ  $76
_NL         equ  $76
_RUBOUT     equ  $77
_KL_MODE    equ  $78
_FUNCTION   equ  $79
_NUMBER     equ  $7E
_CURSOR     equ  $7F
_DQUOTES    equ  $C0
_AT         equ  $C1
_TAB        equ  $C2
_CODE       equ  $C4
_VAL        equ  $C5
_LEN        equ  $C6
_SIN        equ  $C7
_COS        equ  $C8
_TAN        equ  $C9
_ASN        equ  $CA
_ACS        equ  $CB
_ATN        equ  $CC
_LN         equ  $CD
_EXP        equ  $CE
_INT        equ  $CF
_SQR        equ  $D0
_SGN        equ  $D1
_ABS        equ  $D2
_PEEK       equ  $D3
_USR        equ  $D4
_STR$       equ  $D5
_CHR$       equ  $D6
_NOT        equ  $D7
_PWR        equ  $D8
_OR         equ  $D9
_AND        equ  $DA
_LESS       equ  $DB
_GREATER    equ  $DC
_NOT_EQUAL  equ  $DD
_THEN       equ  $DE
_TO         equ  $DF
_STEP       equ  $E0
_LPRINT     equ  $E1
_LLIST      equ  $E2
_STOP       equ  $E3
_SLOW       equ  $E4
_FAST       equ  $E5
_NEW        equ  $E6
_SCROLL     equ  $E7
_CONT       equ  $E8
_DIM        equ  $E9
_REM        equ  $EA
_FOR        equ  $EB
_GOTO       equ  $EC
_GOSUB      equ  $ED
_INPUT      equ  $EE
_LOAD       equ  $EF
_LIST       equ  $F0
_LET        equ  $F1
_PAUSE      equ  $F2
_NEXT       equ  $F3
_POKE       equ  $F4
_PRINT      equ  $F5
_PLOT       equ  $F6
_RUN        equ  $F7
_SAVE       equ  $F8
_RAND       equ  $F9
_IF         equ  $FA
_CLS        equ  $FB
_UNPLOT     equ  $FC
_CLEAR      equ  $FD
_RETURN     equ  $FE
_COPY       equ  $FF
