__          equ  $00
_SPC        equ  $00
_DQT        equ  $0b
_PND        equ  $0c
_DLR        equ  $0d
_CLN        equ  $0e
_QMK        equ  $0f
_OBR        equ  $10
_CBR        equ  $11
_GTH        equ  $12
_LTH        equ  $13
_EQU        equ  $14
_PLS        equ  $15
_MNS        equ  $16
_ASK        equ  $17
_SLS        equ  $18
_SMC        equ  $19
_CMA        equ  $1a
_FST        equ  $1b
_0          equ  $1c
_1          equ  $1d
_2          equ  $1e
_3          equ  $1f
_4          equ  $20
_5          equ  $21
_6          equ  $22
_7          equ  $23
_8          equ  $24
_9          equ  $25
_A          equ  $26
_B          equ  $27
_C          equ  $28
_D          equ  $29
_E          equ  $2a
_F          equ  $2b
_G          equ  $2c
_H          equ  $2d
_I          equ  $2e
_J          equ  $2f
_K          equ  $30
_L          equ  $31
_M          equ  $32
_N          equ  $33
_O          equ  $34
_P          equ  $35
_Q          equ  $36
_R          equ  $37
_S          equ  $38
_T          equ  $39
_U          equ  $3a
_V          equ  $3b
_W          equ  $3c
_X          equ  $3d
_Y          equ  $3e
_Z          equ  $3f

_SPCV       equ  _SPC+$80
_DQTV       equ  _DQT+$80
_PNDV       equ  _PND+$80
_DLRV       equ  _DLR+$80
_CLNV       equ  _CLN+$80
_QMKV       equ  _QMK+$80
_OBRV       equ  _OBR+$80
_CBRV       equ  _CBR+$80
_GTHV       equ  _GTH+$80
_LTHV       equ  _LTH+$80
_EQUV       equ  _EQU+$80
_PLSV       equ  _PLS+$80
_MNSV       equ  _MNS+$80
_ASKV       equ  _ASK+$80
_SLSV       equ  _SLS+$80
_SMCV       equ  _SMC+$80
_CMAV       equ  _CMA+$80
_FSTV       equ  _FST+$80
_0V         equ  _0+$80
_1V         equ  _1+$80
_2V         equ  _2+$80
_3V         equ  _3+$80
_4V         equ  _4+$80
_5V         equ  _5+$80
_6V         equ  _6+$80
_7V         equ  _7+$80
_8V         equ  _8+$80
_9V         equ  _9+$80
_AV         equ  _A+$80
_BV         equ  _B+$80
_CV         equ  _C+$80
_DV         equ  _D+$80
_EV         equ  _E+$80
_FV         equ  _F+$80
_GV         equ  _G+$80
_HV         equ  _H+$80
_IV         equ  _I+$80
_JV         equ  _J+$80
_KV         equ  _K+$80
_LV         equ  _L+$80
_MV         equ  _M+$80
_NV         equ  _N+$80
_OV         equ  _O+$80
_PV         equ  _P+$80
_QV         equ  _Q+$80
_RV         equ  _R+$80
_SV         equ  _S+$80
_TV         equ  _T+$80
_UV         equ  _U+$80
_VV         equ  _V+$80
_WV         equ  _W+$80
_XV         equ  _X+$80
_YV         equ  _Y+$80
_ZV         equ  _Z+$80

_NL         equ  $76

_VAL        equ  $c5
_INT        equ  $cf
_USR        equ  $d4
_NOT        equ  $d7
_PWR        equ  $d8
_THEN       equ  $de
_STOP       equ  $e3
_REM        equ  $ea
_LET        equ  $f1
_PRINT      equ  $f5
_RUN        equ  $f7
_SAVE       equ  $f8
_RAND       equ  $f9
_IF         equ  $fa
