
START		.equ $0000 ; RST 0  : Reset.
ERROR_1		.equ $0008 ; RST 8  : Error code (sec. Byte=ZXcode-$1D =>"0"=$20).
PRINT_A		.equ $0010 ; RST 10 : Print A register.
GET_CHAR	.equ $0018 ; RST 18 : A register= CH-ADD
TEST_SP		.equ $001C
NEXT_CHAR	.equ $0020 ; RST 20 : A register= CH-ADD+1

FP_CALC		.equ $0028 ; RST 28 : Floating Point calculator.

FP_CALC_SUB	.equ $03 ;
FP_CALC_MUL	.equ $04 ;
FP_CALC_DIV	.equ $05 ;
FP_CALC_EXP	.equ $06 ;
FP_CALC_OR	.equ $07 ;
FP_CALC_AND	.equ $08 ;
FP_CALC_ADD	.equ $0F ;
FP_CALC_CODE	.equ $19 ;
FP_CALC_VAL	.equ $1A ;
FP_CALC_LEN	.equ $1B ;
FP_CALC_SIN	.equ $1C ;
FP_CALC_COS	.equ $1D ;
FP_CALC_TAN	.equ $1E ;
FP_CALC_ASN	.equ $1F ;
FP_CALC_ACS	.equ $20 ;
FP_CALC_ATN	.equ $21 ;
FP_CALC_LN	.equ $22 ;
FP_CALC_EXP	.equ $23 ;
FP_CALC_INT	.equ $24 ;
FP_CALC_SQR	.equ $25 ;
FP_CALC_SGN	.equ $26 ;
FP_CALC_ABS	.equ $27 ;
FP_CALC_PEEK	.equ $28 ;
FP_CALC_USR	.equ $29 ;
FP_CALC_STR$	.equ $2A ;
FP_CALC_CHR$	.equ $2B ;
FP_CALC_NOT	.equ $2C ;
FP_CALC_END	.equ $34 ;

END_CALC	.equ $002B 
BC_SPACES	.equ $0030 ; RST 30 : Vars extender. BC=nnnn
INTERRUPT	.equ $0038 ; RST 38 : Display interupt.
WAIT_INT	.equ $0041
SCAN_LINE	.equ $0045
CH_ADD+1	.equ $0049
TEMP_PTR1	.equ $004C
TEMP_PTR2	.equ $004D
ERROR_2		.equ $0056
ERROR_3		.equ $0058
NMI		.equ $0066 ; Display interupt.
NMI_RET		.equ $006D
NMI_CONT	.equ $006F
K_UNSHIFT	.equ $007E
K_SHIFT		.equ $00A5
K_FUNCT		.equ $00CC
K_GRAPH		.equ $00F3
TOKENS		.equ $0111
LOAD_SAVE	.equ $01FC
SLOW_FAST	.equ $0207
LOOP_11		.equ $0216
NO_SLOW		.equ $0226
DISPLAY_1	.equ $0229
DISPLAY_P	.equ $022D
ANOTHER		.equ $0237
OVER_NC		.equ $0239
DISPLAY_2	.equ $023E
NO_KEY		.equ $0264
LOOP_B		.equ $026A
R_IX_1		.equ $0281
R_IX_2		.equ $028F
DISPLAY_3	.equ $0292
DISPLAY_4	.equ $02A9
DISPLAY_5	.equ $02B5
KEYBOARD	.equ $02BB
EACH_LINE	.equ $02C5
SET_FAST	.equ $02E7
REPORT_F	.equ $02F4
SAVE		.equ $02F6
HEADER		.equ $02FF
DELAY_1		.equ $0304
OUT_NAME	.equ $030B
OUT_PROG	.equ $0316
OUT_BYTE	.equ $031E
EACH_BIT	.equ $0320
PULSES		.equ $0329
DELAY_2		.equ $032D
BREAK_2		.equ $0332
DELAY_3		.equ $0336
DELAY_4		.equ $033B
LOAD		.equ $0340
NEXT_PROG	.equ $0347
IN_BYTE		.equ $034C
NEXT_BIT	.equ $034E
BREAK_3		.equ $0350
RESTART		.equ $0361
IN_NAME		.equ $0366
MATCHING	.equ $0371
IN_PROG		.equ $037B
GET_BIT		.equ $0385
TRAILER		.equ $0388
COUNTER		.equ $038A
BIT_DONE	.equ $039C
BREAK_4		.equ $03A2
REPORT_D	.equ $03A6
NAME		.equ $03A8
NEW		.equ $03C3
RAM_CHECK	.equ $03CB
RAM_FILL	.equ $03CF
RAM_READ	.equ $03D5
SET_TOP		.equ $03E2
INITIAL		.equ $03E5
LINE		.equ $0408
N_L_ONLY	.equ $0413
UPPER		.equ $0419
ADDR_TOP	.equ $042D
LIST_TOP	.equ $0433
DOWN_KEY	.equ $0454
INC_LINE	.equ $0457
KEY_INPUT	.equ $0464
EDIT_INP	.equ $046F
LOWER		.equ $0472
EACH_CHAR	.equ $0475
END_LINE	.equ $0482
EDIT_LINE	.equ $0487
EDIT_ROOM	.equ $048A
FREE_LINE	.equ $04B1
DISPLAY_6	.equ $04C1
SLOW_DISP	.equ $04CF
K_DECODE	.equ $04DF
FUNC_BASE	.equ $04F2
FETCH_1		.equ $04F7
TABLE_ADD	.equ $0505
FETCH_2		.equ $0508
FETCH_3		.equ $0515
TEST_CURS	.equ $0516
ENTER		.equ $051B
BACK_NEXT	.equ $0523
ADD_CHAR	.equ $0526
K_L_KEY		.equ $052B
KEY_SORT	.equ $052D
CURSOR		.equ $0537
K_MODE		.equ $0540
TEST_CHAR	.equ $0544
L_MODE		.equ $0556
CLEAR_ONE	.equ $055C
ED_KEYS		.equ $0562
LEFT_KEY	.equ $0576
RIGHT_KEY	.equ $057F
GET_CODE	.equ $0588
ENDED_1		.equ $0589
RUBOUT		.equ $058B
LEFT_EDGE	.equ $0593
ENDED_2		.equ $059D
UP_KEY		.equ $059F
FUNCTION	.equ $05AF
ZERO_DE		.equ $05B7
LINE_NO		.equ $05BB
EDIT_KEY	.equ $05C4
N_L_KEY		.equ $060C
STK_UPPER	.equ $0626
NOW_SCAN	.equ $0629
N_L_INP		.equ $064E
TEST_NULL	.equ $0661
N_L_NULL	.equ $0664
NEXT_LINE	.equ $066C
STOP_LINE	.equ $06AE
CONTINUE	.equ $06CA
REPORT		.equ $06D1
N_L_LINE	.equ $06E0
COPY_OVER	.equ $0705
LLIST		.equ $072C
LIST		.equ $0730
LIST_PROG	.equ $073E
UNTIL_END	.equ $0740
OUT_LINE	.equ $0745
TEST_END	.equ $0755
COPY_LINE	.equ $0766
MORE_LINE	.equ $076D
TEST_NUM	.equ $077C
NOT_TOKEN	.equ $079A
OUT_CURS	.equ $079D
FLAGS_2		.equ $07AA
NUMBER		.equ $07B4
DECODE		.equ $07BD
KEY_LINE	.equ $07C7
LEAD_SP		.equ $07DC
OUT_DIGIT	.equ $07E1
DIGIT_INC	.equ $07E2
OUT_CODE	.equ $07EB
OUT_CH		.equ $07EE
PRINT_CH	.equ $07F1
PRINT_SP	.equ $07F5
LPRINT_A	.equ $0802
PRINT_EXX	.equ $0805
ENTER_CH	.equ $0808
TEST_N_L	.equ $0812
TEST_LOW	.equ $082C
REPORT_5	.equ $0835
EXPAND_1	.equ $083A
WRITE_CH	.equ $083E
WRITE_N_L	.equ $0847
LPRINT_CH	.equ $0851
COPY		.equ $0869
COPY_BUFF	.equ $0871
COPY_D		.equ $0876
COPY_LOOP	.equ $087A
COPY_TIME	.equ $087D
COPY_BRK	.equ $0880
REPORT_D2	.equ $0888
COPY_CONT	.equ $088A
COPY_NEXT	.equ $089C
COPY_BITS	.equ $08B5
COPY_WAIT	.equ $08BA
COPY_N_L	.equ $08C7
COPY_END	.equ $08DE
CLEAR_PRB	.equ $08E2
PRB_BYTES	.equ $08E9
PRINT_AT	.equ $08F5
TEST_VAL	.equ $08FA
WRONG_VAL	.equ $0905
SET_FIELD	.equ $090B
LOC_ADDR	.equ $0918
LOOK_BACK	.equ $0927
EXPAND_2	.equ $0940
TOKENS2		.equ $094B
ALL_CHARS	.equ $0959
TRAIL_SP	.equ $096D
TOKEN_ADD	.equ $0975
TEST_HIGH	.equ $097F
WORDS		.equ $0985
COMP_FLAG	.equ $0992
FOUND		.equ $0993
ONE_SPACE	.equ $099B
MAKE_ROOM	.equ $099E
POINTERS	.equ $09AD
NEXT_PTR	.equ $09B4
PTR_DONE	.equ $09C8
LINE_ADDR	.equ $09D8
NEXT_TEST	.equ $09DE
CP_LINES	.equ $09EA
NEXT_ONE	.equ $09F2
NEXT_FIVE	.equ $0A01
NEXT_LETT	.equ $0A08
LINES		.equ $0A0F
NEXT_O_4	.equ $0A10
NEXT_ADD	.equ $0A15
DIFFER		.equ $0A17
LINE_ENDS	.equ $0A1F
CLS		.equ $0A2A
B_LINES		.equ $0A2C
CLEAR_LOC	.equ $0A42
COLLAPSED	.equ $0A52
RECLAIM_1	.equ $0A5D
RECLAIM_2	.equ $0A60
E_LINE_NO	.equ $0A73
NO_NUMBER	.equ $0A91
OUT_NUM		.equ $0A98
OUT_NO		.equ $0AA5
THOUSAND	.equ $0AAD
UNITS		.equ $0ABF
UNSTACK_Z	.equ $0AC5
LPRINT		.equ $0ACB
PRINT		.equ $0ACF
PRINT_1		.equ $0AD5
NOT_AT		.equ $0AFA
TAB_TEST	.equ $0B1E
NOT_TAB		.equ $0B31
PRINT_ON	.equ $0B37
SPACING		.equ $0B44
SYNTAX_ON	.equ $0B4E
PRINT_STK	.equ $0B55
PR_STR_1	.equ $0B64
PR_STR_2	.equ $0B66
PR_STR_3	.equ $0B67
PR_STR_4	.equ $0B6B
PRINT_END	.equ $0B84
FIELD		.equ $0B8B
CENTRE		.equ $0BA4
RIGHT		.equ $0BAB
PLOT_UNP	.equ $0BAF ; BC=xxyy
COLUMNS		.equ $0BC5
FIND_ADDR	.equ $0BCA
SQ_SAVED	.equ $0BD9
TABLE_PTR	.equ $0BDA
PLOT		.equ $0BE9
UNPLOT		.equ $0BEB
PLOT_END	.equ $0BF1
STK_TO_BC	.equ $0BF5
STK_TO_A	.equ $0C02
SCROLL		.equ $0C0E
OFFSET_T	.equ $0C29

; BASIC INTERPRETER TABLE.
P_LET		.equ $0C48 ; CALL $131D
P_GOTO		.equ $0C4B ; CALL $0E81
P_IF		.equ $0C4F ; CALL $0DAB
P_GOSUB		.equ $0C54 ; CALL $0EB5
P_STOP		.equ $0C58 ; CALL $0CDC
P_RETURN	.equ $0C5B ; CALL $0ED8
P_FOR		.equ $0C5E ; CALL $0DB9
P_NEXT		.equ $0C66 ; CALL $0E2E
P_PRINT		.equ $0C6A ; CALL $0ACF
P_INPUT		.equ $0C6D ; CALL $0EE9
P_DIM		.equ $0C71 ; CALL $1409
P_REM		.equ $0C74 ; CALL $0D6A
P_NEW		.equ $0C77 ; CALL $03C3
P_RUN		.equ $0C7A ; CALL $0EAF
P_LIST		.equ $0C7D ; CALL $0730
P_POKE		.equ $0C80 ; CALL $0E92
P_RAND		.equ $0C86 ; CALL $0E6C
P_LOAD		.equ $0C89 ; CALL $0340
P_SAVE		.equ $0C8C ; CALL $02F6
P_CONT		.equ $0C8F ; CALL $0E7C
P_CLEAR		.equ $0C92 ; CALL $149A
P_CLS		.equ $0C95 ; CALL $0A2A
P_PLOT		.equ $0C98 ; CALL $0BAF
P_UNPLOT	.equ $0C9E ; CALL $0BAF
P_SCROLL	.equ $0CA4 ; CALL $0C0E
P_PAUSE		.equ $0CA7 ; CALL $0F32
P_SLOW		.equ $0CAB ; CALL $0F2B
P_FAST		.equ $0CAE ; CALL $0F23
P_COPY		.equ $0CB1 ; CALL $0869
P_LPRINT	.equ $0CB4 ; CALL $0ACB
P_LLIST		.equ $0CB7 ; CALL $072C

LINE_SCAN	.equ $0CBA
LINE_RUN	.equ $0CC1
STOP		.equ $0CDC
LINE_NULL	.equ $0CDE
SCAN_LOOP	.equ $0CF4
GET_PARAM	.equ $0CF7
SEPARATOR	.equ $0D10
CLASS_TBL	.equ $0D16
CHECK_END	.equ $0D1D
CHECK_2		.equ $0D22
REPORT_C2	.equ $0D26
CLASS_3		.equ $0D28
CLASS_0		.equ $0D2D
CLASS_5		.equ $0D2E
CLASS_END	.equ $0D3A
CLASS_1		.equ $0D3C
CLASS_4_2	.equ $0D3F
REPORT_2	.equ $0D4B
SET_STK		.equ $0D4D
SET_STRLN	.equ $0D63
REM		.equ $0D6A
CLASS_2		.equ $0D6B
INPUT_REP	.equ $0D6F
CLASS_4		.equ $0D85
CLASS_6		.equ $0D92
REPORT_C	.equ $0D9A
NO_TO_STK	.equ $0D9C
SYNTAX_Z	.equ $0DA6
IF		.equ $0DAB
IF_END		.equ $0DB6
FOR		.equ $0DB9
F_USE_ONE	.equ $0DC6
F_REORDER	.equ $0DCC
F_LMT_STP	.equ $0DEA
NXTLIN_NO	.equ $0E0E
FOR_END		.equ $0E2A
NEXT		.equ $0E2E
REPORT_1	.equ $0E58
NEXT_LOOP	.equ $0E5A
LMT_V_VAL	.equ $0E62
IMPOSS		.equ $0E69
RAND		.equ $0E6C
SET_SEED_BC	.equ $0E73 
SET_SEED	.equ $0E77
CONT		.equ $0E7C
GOTO		.equ $0E81
GOTO_2		.equ $0E86
POKE		.equ $0E92
POKE_SAVE	.equ $0E9B
FIND_INT	.equ $0EA7
REPORT_B	.equ $0EAD
RUN		.equ $0EAF
GOSUB		.equ $0EB5
TEST_ROOM	.equ $0EC5
REPORT_4	.equ $0ED3
RETURN		.equ $0ED8
REPORT_7	.equ $0EE5
INPUT		.equ $0EE9
PROMPT		.equ $0F05
ENTER_CUR	.equ $0F14
REPORT_8	.equ $0F21
FAST		.equ $0F23 ; Set Fast mode.
SLOW		.equ $0F2B ; Set Slow mode.
PAUSE		.equ $0F32
BREAK_1		.equ $0F46
DEBOUNCE	.equ $0F4B
SCANNING	.equ $0F55
S_LOOP_1	.equ $0F59
S_JPI_END	.equ $0F8A
S_TEST_PI	.equ $0F8C
S_PI_END	.equ $0F99
S_TST_INK	.equ $0F9D
S_ALPHANUM	.equ $0FB2
S_QUOTE		.equ $0FD6
S_Q_AGAIN	.equ $0FE0
S_QUOTE_S	.equ $0FE3
S_STRING	.equ $0FED
S_J_CONT_3	.equ $0FF8
S_Q_NL		.equ $0FFB
S_RPT_C		.equ $0FFF
S_FUNCTION	.equ $1002
S_NO_TO__STR	.equ $101A
S_PUSH_PO	.equ $1020
S_LTR_DGT	.equ $1025
S_DECIMAL	.equ $1047
S_STK_DEC	.equ $106F
S_NUMERIC	.equ $1083
S_CONT_2	.equ $1087
S_CONT_3	.equ $1088
S_OPERTR	.equ $1098
SUBMLTDIV	.equ $10A7
GET_PRIO	.equ $10B5
S_LOOP		.equ $10BC
S_SYNTEST	.equ $10D5
S_RPORT_C	.equ $10DB
S_RUNTEST	.equ $10DE
S_LOOPEND	.equ $10EA
S_TIGHTER	.equ $10ED
S_NOT_AND	.equ $1102
S_NEXT		.equ $110A
TBL_PRI		.equ $110F
LOOK_VARS	.equ $111C
V_CHAR		.equ $1139
V_STR_VAR	.equ $1143
V_RUN_SYN	.equ $1148
V_RUN		.equ $1156
V_EACH		.equ $1159
V_MATCHES	.equ $116B
V_SPACES	.equ $116C
V_GET_PTR	.equ $117F
V_NEXT		.equ $1180
V_80_BYTE	.equ $1188
V_SYNTAX	.equ $118A
V_FOUND_1	.equ $1194
V_FOUND_2	.equ $1195
V_PASS		.equ $1199
V_END		.equ $11A1
STK_VAR		.equ $11A7
SV_SIMPLE_STR	.equ $11B2
SV_ARRAYS	.equ $11BF
SV_PTR		.equ $11D1
SV_COMMA	.equ $11D4
SV_CLOSE	.equ $11E9
SV_CH_ADD	.equ $11F1
SV_COUNT	.equ $11F8
SV_LOOP		.equ $11FB
SV_MULT		.equ $120C
SV_RPT_C	.equ $1223
REPORT_3	.equ $1231
SV_NUMBER	.equ $1233
SV_ELEM_STR	.equ $123D
SV_SLICE	.equ $1256
SV_DIM		.equ $1259
SV_SLICE2	.equ $125A
SLICING		.equ $1263
SL_RPT_C	.equ $128B
SL_SECOND	.equ $1292
SL_DEFINE	.equ $12A5
SL_OVER		.equ $12B9
SL_STORE	.equ $12BE
STK_ST_0	.equ $12C2
STK_STO__STR	.equ $12C3
INT_EXP1	.equ $12DD
INT_EXP2	.equ $12DE
I_CARRY		.equ $12F9
I_RESTORE	.equ $12FC
DE,(DE+1)	.equ $12FF
GET_HL*DE	.equ $1305
HL_LOOP		.equ $1311
HL_END		.equ $131A
HL_AGAIN	.equ $131D
LET		.equ $1321
L_EACH_CH	.equ $132D
L_NO_SP		.equ $132E
L_CHAR		.equ $134B
L_SINGLE	.equ $1359
L_NUMERIC	.equ $1361
L_EXISTS	.equ $136E
L_DELETE_STR	.equ $137A
L_LENGTH	.equ $13A3
L_IN_W_S	.equ $13AB
L_ENTER		.equ $13AE
L_ADD_STR	.equ $13B7
L_NEW_STR	.equ $13C8
L_STRING	.equ $13CE
L_FIRST		.equ $13E7
STK_FETCH	.equ $13F8
DIM		.equ $1409
D_RPORT_C	.equ $140C
D_RUN		.equ $141C
D_LETTER	.equ $1426
D_SIZE		.equ $1434
D_NO_LOOP	.equ $1435
DIM_SIZES	.equ $147F
RESERVE		.equ $1488
CLEAR		.equ $149A
X_TEMP		.equ $14A3
SET_STK_B	.equ $14A6
SET_STK_E	.equ $14A9
CURSOR_IN	.equ $14AD
SET_MIN		.equ $14BC
REC_V80		.equ $14C7
ALPHA		.equ $14CE
ALPHANUM	.equ $14D2
ALPHA_2		.equ $14D4
DEC_TO_FP	.equ $14D9
NXT_DGT_1	.equ $14E5
E_FORMAT	.equ $14F5
SIGN_DONE	.equ $1508
ST_E_PART	.equ $1509
E_POSTVE	.equ $1511
STK_DIGIT	.equ $1514
STACK_A		.equ $151D
STACK_BC	.equ $1520
STK_BC_2	.equ $1536
INT_TO_FP	.equ $1548
NXT_DGT_2	.equ $154D
E_TO_FP		.equ $155A
E_LOOP		.equ $1560
E_LOW		.equ $157A
E_CHUNK		.equ $157D
E_DIVSN		.equ $1583
E_SWAP		.equ $1584
E_END		.equ $1587
FP_TO_BC	.equ $158A
FPBC_NZRO	.equ $1595
BIG_INT		.equ $15AF
FPBC_NORM	.equ $15B5
EXP_ZERO	.equ $15BC
FPBC_END	.equ $15C6
FP_TO_A		.equ $15CD
FP_A_END	.equ $15D9
PRINT_FP	.equ $15DB
PF_NEGTVE	.equ $15EA
PF_POSTVE	.equ $15F0
PF_LOOP		.equ $1615
PF_NULL		.equ $162C
PF_RND_LP	.equ $1639
PF_ZERO_6	.equ $164B
PF_POS		.equ $165B
GET_FIRST	.equ $165F
PF_NIB_LP	.equ $167B
PF_E_FMT	.equ $1682
PF_E_POS	.equ $1698
PF_E_SIGN	.equ $169A
PF_E_TENS	.equ $169E
PF_E_LOW	.equ $16AD
PF_ZEROS	.equ $16B2
PF_ZRO_LP	.equ $16BA
PF_ZERO_1	.equ $16BF
PF_DC_OUT	.equ $16C2
PF_FRAC_LP	.equ $16C8
PF_NIBBLE	.equ $16D0
PREP_ADD	.equ $16D8
NEG_BYTE	.equ $16EC
FETCH_TWO	.equ $16F7
SHIFT_FP	.equ $171A
ONE_SHIFT	.equ $1722
ADDEND_0	.equ $1736
ZEROS_4_5	.equ $1738
ADD_BACK	.equ $1741
ALL_ADDED	.equ $174A
SUBTRACT	.equ $174C
ADDITION	.equ $1755
SHIFT_LEN	.equ $1769
TEST_NEG	.equ $1790
ADD_REP_6	.equ $17B3
END_COMPL	.equ $17B7
GO_NC_MLT	.equ $17B9
PREP_M_D	.equ $17BC
MULTIPLY	.equ $17C6
MLT_LOOP	.equ $17E7
NO_ADD		.equ $17EE
STRT_MLT	.equ $17F8
MAKE_EXPT	.equ $180E
DIVN_EXPT	.equ $1810
OFLW1_CLR	.equ $1819
OFLW2_CLR	.equ $1824
TEST_NORM	.equ $1828
NEAR_ZERO	.equ $182C
ZERO_RSLT	.equ $1830
SKIP_ZERO	.equ $1831
NORMALIZE	.equ $183F
SHIFT_ONE	.equ $1841
NORML_NOW	.equ $1859
OFLOW_CLR	.equ $1868
REPORT_6	.equ $1880
DIVISION	.equ $1882
DIV_LOOP	.equ $18A2
DIV_34TH	.equ $18AB
DIV_START	.equ $18B2
SUBN_ONLY	.equ $18C2
NO_RSTORE	.equ $18C9
COUNT_ONE	.equ $18CA
TRUNCATE	.equ $18E4
T_GR_ZERO	.equ $18EF
NIL_BYTES	.equ $18F4
BYTE_ZERO	.equ $1900
BITS_ZERO	.equ $1905
LESS_MASK	.equ $190C
IX_END		.equ $1912
STK_ZERO	.equ $1915
STK_ONE		.equ $1918
STK_HALF	.equ $191A
STK_PI_2	.equ $191C
STK_TEN		.equ $1921
TBL_ADDRS	.equ $1923
CALCULATE	.equ $199D
GEN_ENT_1	.equ $19A0
GEN_ENT_2	.equ $19A4
RE_ENTRY	.equ $19A7
SCAN_ENT	.equ $19AE
FIRST_3D	.equ $19C2
DOUBLE_A	.equ $19CE
ENT_TABLE	.equ $19D0
DELETE		.equ $19E3
FP_CALC_2	.equ $19E4
TEST_5_SP	.equ $19EB
MOVE_FP		.equ $19F6
STK_DATA	.equ $19FC
STK_CONST	.equ $19FE
FORM_EXP	.equ $1A14
STK_ZEROS	.equ $1A27
SKIP_CONS	.equ $1A2D
SKIP_NEXT	.equ $1A2E
LOC_MEM		.equ $1A3C
GET_MEM_XX	.equ $1A45
STK_CONST_XX	.equ $1A51
ST_MEM_XX	.equ $1A63
EXCHANGE	.equ $1A72
SWAP_BYTE	.equ $1A74
SERIES_XX	.equ $1A7F
G_LOOP		.equ $1A89
NEGATE		.equ $1AA0
ABS		.equ $1AAA
SGN		.equ $1AAF
PEEK		.equ $1ABE
IN_PK_STK	.equ $1AC2
USR_NO		.equ $1AC5
GREATER_0	.equ $1ACE
NOT		.equ $1AD5
LESS_0		.equ $1ADB
SIGN_TO_C	.equ $1ADC
FP_0_1		.equ $1AE0
FP_LOOP		.equ $1AE3
OR		.equ $1AED
NO_&_NO		.equ $1AF3
STR_&_NO	.equ $1AF8
NO_L_EQL	.equ $1B03
EX_OR_NOT	.equ $1B0B
NU_OR_STR	.equ $1B16
STRINGS		.equ $1B21
BYTE_COMP	.equ $1B2C
SECND_LOW	.equ $1B33
BOTH_NULL	.equ $1B3A
SEC_PLUS	.equ $1B3D
FRST_LESS	.equ $1B4D
STR_TEST	.equ $1B50
END_TESTS	.equ $1B54
STRS_ADD	.equ $1B62
OTHER_STR	.equ $1B7D
STK_PNTRS	.equ $1B85
CHRS		.equ $1B8F
REPORT_BD	.equ $1BA2
VAL		.equ $1BA4
STR_STR		.equ $1BD5
CODE		.equ $1C06
STK_CODE	.equ $1C0E
LEN		.equ $1C11
DEC_JR_NZ	.equ $1C17
JUMP		.equ $1C23
JUMP_2		.equ $1C24
JUMP_3		.equ $1C2B
JUMP_TRUE	.equ $1C2F
N_MOD_M		.equ $1C37
INT		.equ $1C46
X_NEG		.equ $1C4E
EXIT		.equ $1C59
EXP		.equ $1C5B
REPORT_6B	.equ $1C99
N_NEGTV		.equ $1C9B
RESULT_OK	.equ $1CA2
RSLT_ZERO	.equ $1CA4
LN		.equ $1CA9
REPORT_AB	.equ $1CAF
VALID		.equ $1CB1
GRE_8		.equ $1CD2
GET_ARGT	.equ $1D18
ZPLUS		.equ $1D35
YNEG		.equ $1D3C
COS		.equ $1D3E
SIN		.equ $1D49
C_ENT		.equ $1D4B
TAN		.equ $1D6E
ATN		.equ $1D76
SMALL		.equ $1D89
CASES		.equ $1D8B
ASN		.equ $1DC4
ACS		.equ $1DD4
SQR		.equ $1DDB
TO_POWER	.equ $1DE2
XISO		.equ $1DEE
ONE		.equ $1DFB
LAST		.equ $1DFD
