
ERR_NR    equ $4000
FLAGS     equ $4001
ERR_SP    equ $4002
RAMTOP    equ $4004
MODE      equ $4006
PPC       equ $4007

          org $4009

VERSN:    byte  0
E_PPC:    word  2
D_FILE:   word  display
DF_CC:    word  display+1
VARS:     word  variables
DEST:     word  0
E_LINE:   word  edit_line
CH_ADD:   word  edit_line+4
X_PTR:    word  0
STKBOT:   word  edit_line+5
STKEND:   word  edit_line+5
BERG:     byte  0
MEM:      word  MEMBOT
SPARE1:   byte  0
DF_SZ:    byte  2
S_TOP:    word  10
LAST_K:   word  $ffff
DB_ST:    byte  0
MARGIN:   byte  55
NXTLIN:   word  basic_line2
OLDPPC:   word  0
FLAGX:    byte  0
STRLEN:   word  0
T_ADDR:   word  0x0c8d
SEED:     word  0
FRAMES:   word  0
COORDS:   byte  0
          byte  0
PR_CC:    byte  $bc
S_POSN:   byte  $21
          byte  $18
CDFLAG:   byte  $40
PRBUF:    block $20
          byte  _NL
MEMBOT:   block $1e
SPARE2:   word  0
